/* ----- start of landing page ----- */
*
{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.centerbutton .centerbuttlink
{
  text-decoration: none;
}

.navbar-collapse
{
    margin-right: 100px;
}

.navbar-brand img
{
    margin-left: 100px;
}

.back
{
    position: absolute;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    top: 0;
    z-index: -2;
    opacity: 0.6;
    
}

.overlay
{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background-color: #171717;
    mix-blend-mode: overlay;
    z-index: -2;
}


.nav-item
{
    gap: 4rem;
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 10px;
    color: #fff;
}

.content
{
    padding: 2.5rem;
    width: 50%;
    display: flex;
    height: 50vh;
    padding-left: 50px;
    margin-left: 100px;
}
.content .title
{
    font-size: 59px;
    font-weight: 700;
    color: #000;
    letter-spacing: 5px;
    margin-top: 200px;
}

.content .desc
{
    color: #000;
    letter-spacing: 2px;
    font-weight: 400;
    margin-top: 10px;

}
/* ----- end of landing page ----- */


/* order button */

button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 0;
    font-size: inherit;
    font-family: inherit;
    
   }
   
   button.order {
    width: 12rem;
    height: auto;
   }
   
   button.order .circle {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: relative;
    display: block;
    margin: 0;
    width: 3rem;
    height: 3rem;
    background: #000;
    border-radius: 1.625rem;
   }
   
   button.order .circle .icon {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    background: #fff;
   }
   
   button.order .circle .icon.arrow {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    left: 0.625rem;
    width: 1.125rem;
    height: 0.125rem;
    background: none;
   }
   
   button.order .circle .icon.arrow::before {
    position: absolute;
    content: "";
    top: -0.29rem;
    right: 0.0625rem;
    width: 0.625rem;
    height: 0.625rem;
    border-top: 0.125rem solid #fff;
    border-right: 0.125rem solid #fff;
    transform: rotate(45deg);
   }
   
   button.order .button-text {
    transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0.75rem 0;
    margin: 0 0 0 1.85rem;
    color: #000;
    font-weight: 700;
    line-height: 1.6;
    text-align: center;
    text-transform: uppercase;
   }
   
   button:hover .circle {
    width: 100%;
   }
   
   button:hover .circle .icon.arrow {
    background: #fff;
    transform: translate(1rem, 0);
   }
   
   button:hover .button-text {
    color: #fff;
   }

   /* space between contents */
   .space
   {
    margin-top: 505px;
   }


   /* Best Seller tag */
   .best-sellers h1
   {
    font-weight: bold;
    display: flex;
    justify-content: center;
    color: #282936;
    border:  3px solid #282936;
    padding: 20px;
    font-size: 60px;
   }

   /* ----- start of content -----*/
   .cards
   {
    display: flex;
    margin: 100px;
    justify-content: space-around;
    margin-top: 170px;
   }

   .fadecolor{
    background-color: rgba(207,207,207,0.2);
    margin-bottom: 60px;
    padding-bottom: 10px;
   }

   /* cards for best sellers */
   /* card1 */
    .card1 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background: whitesmoke;
    
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/card1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    
   }
   
   .card1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   .card-info {
    position: relative;
    z-index: 3;
    color:  #282936;
    opacity: 0;
    transform: translateY(20%);
    transition: 0.5s;
    background-color: whitesmoke;
    padding: 20px;
    border-radius: 8%;
   }
   
   /*Text*/
   .text-title {
    font-size: 1.5rem;
    font-weight: 500;
   }
   
   .text-body {
    letter-spacing: 1px;
    font-size: 0.9rem;
    margin: 5px 0 15px 0;
   }
   
   /*Button*/
   .card-button {
    padding: 0.6rem;
    outline: none;
    border: none;
    border-radius: 4px;
    background: #282936;
    color: whitesmoke;
    font-weight: bold;
    transition: 0.4s ease;
   }
   
   /*Image*/
   .card-img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
   }
   
   /*Hover*/
   .card1:hover {
    transform: translateY(5%);
   }
   
   .card1:hover:before {
    opacity: 1;
   }
   
   .card1:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   .card-button:hover {
    background:  whitesmoke;
    color:#282936;
   }


/* card2 */
.card2 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background: whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/card2.png);
    background-repeat: no-repeat;
    background-position: center;
   }
   
   .card2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card2:hover {
    transform: translateY(5%);
   }
   
   .card2:hover:before {
    opacity: 1;
   }
   
   .card2:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }
   
   .card2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card1:hover {
    transform: translateY(5%);
   }
   
   .card2:hover:before {
    opacity: 1;
   }
   
   .card2:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }


   /* card3 */
    .card3 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background: whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/pic1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
   }
   
   .card3:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card3:hover {
    transform: translateY(5%);
   }
   
   .card3:hover:before {
    opacity: 1;
   }
   
   .card3:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }


   /* card 4 */
.card4 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background:  whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/pic\ 2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
   }
   
   .card4:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card4:hover {
    transform: translateY(5%);
   }
   
   .card4:hover:before {
    opacity: 1;
   }
   
   .card4:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }

   
/* card5 */
.card5 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background:  whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/pic1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
   }
   
   .card5:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card5:hover {
    transform: translateY(5%);
   }
   
   .card5:hover:before {
    opacity: 1;
   }
   
   .card5:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }

/* card6 */
.card6 {
    width: 300px;
    height: 400px;
    border-radius: 1em;
    padding: 1.9rem;
    background:  whitesmoke;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 20px rgba(43, 8, 37, 0.2);
    margin-left: 20px;
    margin-bottom: 40px;
    background-image: url(/images/pic1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
   }
   
   .card6:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: 0.5s;
   }
   
   
   /*Hover*/
   .card6:hover {
    transform: translateY(5%);
   }
   
   .card6:hover:before {
    opacity: 1;
   }
   
   .card6:hover .card-info {
    opacity: 1;
    transform: translateY(0);
   }

   
.cards {
    display: flex;
  }
  
  .cards .card {
    margin-right: 31px;
  }
  .cards .card:last-child {
    margin-right: 0px;
  }
  
  .card {
    height: 512px;
    width: 453px;
    padding: 30px;
  
    border-radius: 20px;
    transition: 0.3s all ease-in;
  }
  .card:hover {
    box-shadow: 0px 4px 4px #2b2a2a;
  }
  
  .card img {
    width: 393px;
    height: 280px;
    border-radius: 20px 20px 0 0;
  }
  
  .card h1 {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
  }
  .card p {
    font-size: 1.125rem;
    overflow: auto;
    color: #6f6f76;
    max-width: 393px;
  }
  .card a {
    text-decoration: none;
    color: #ffa502;
  }
  
  
/* Cards Container */
.cards-container {
    width: 1421px;
    height: 698px;
    /* display: flex;
    flex-direction: column; */
  }
  
  .cards-container h1 {
    font-size: 40px;
    display: block;
    width: 443px;
    height: 116px;
    align-self: center;
    text-align: center;
  }
  

  /* button for all products */

.cssbuttons-io-button {
  background: #282936;
  color: whitesmoke;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #282936;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
 }
 
 .cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #282936;
  right: 0.3em;
  transition: all 0.3s;
 }
 
 .cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
 }
 
 .cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #282936;
 }
 
 .cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
 }
 
 .cssbuttons-io-button:active .icon {
  transform: scale(0.95);
 }
 
 .centerbutton
 {

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
 }


/* carousel */

.carousel-item h4
{
  margin-bottom: 10px;
  font-size: 30px;
}
.carousel-item p
{
  margin-bottom: 60px;
  font-size: 20px;
}

.fadecaro{
  
  margin-bottom: 10px;
  padding-bottom: 0px;
  padding-top: 70px;
 }

.reviewcaro
{
  padding: 20px;
}
.carousel-indicators > button{
  background-color: #282936;
}



/* review cards */
.review
{
  display: flex;
  margin-bottom: 100px;
}
.revcard {
  width: 700px;
  height: 700px;
  border-radius: 30px;
  background: whitesmoke;
  box-shadow: 15px 15px 30px #bebebe,
              -15px -15px 30px #ffffff;
              margin-bottom: 200px;
              
    margin: 100px;
    padding: 20px;
    margin-right: -50px;
 }

 .revcard img
 {
  border-radius: 20px;
 }

 .rev
 {
  height: 660px;
  border-radius: 8%;
 }

 

 /* right side card */
 .revcard2 {
  width: 1300px;
  height: 700px;
  border-radius: 30px;
  background: whitesmoke;
  box-shadow: 15px 15px 30px #bebebe,
              -15px -15px 30px #ffffff;
              margin-bottom: 200px;
              
    margin: 100px;
    padding: 20px;
 }
.revcard2 h4 
 {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
  font-size: 40px;

 }

 .revcard2 p
 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
 }



 /* rev left side */
 .hot-deals
 {
  display: flex;
  margin-top: 100px;
 }
 .container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box {
  width: 200px;
  height: 250px;
  border-radius: 20px;
  background: linear-gradient(170deg, rgba(58, 56, 56, 0.623) 0%, rgb(31, 31, 31) 100%);
  position: relative;
  box-shadow: 0 25px 50px rgba(0,0,0,0.55);
  cursor: pointer;
  transition: all .3s;
}

.card_box:hover {
  transform: scale(0.9);
}

.card_box span {
  position: absolute;
  overflow: hidden;
  width: 150px;
  height: 150px;
  top: -10px;
  left: -10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_box span::before {
  content: 'Hot Deals';
  position: absolute;
  width: 150%;
  height: 40px;
  background-image: linear-gradient(45deg, #ff6547 0%, #ffb144  51%, #ff7053  100%);
  transform: rotate(-45deg) translateY(-20px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  box-shadow: 0 5px 10px rgba(0,0,0,0.23);
}

.card_box span::after {
  content: '';
  position: absolute;
  width: 10px;
  bottom: 0;
  left: 0;
  height: 10px;
  z-index: -1;
  box-shadow: 140px -140px #cc3f47;
  background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
}






 
/* subscribe/ email */
.input-group {
  display: flex;
  align-items: center;
}

.input {
  height: 50px;
  width: 500px;
  padding: 0 1rem;
  color: #000;
  font-size: 15px;
  border: 1px solid #282936;
  border-radius: 6px 0 0 6px;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  border-radius: 0 6px 6px 0;
  background-color: #282936;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: #282936;
}

.input:focus, .input:focus-visible {
  border-color: #282936;
  outline: none;
}


.subs
{
  display: flex;
  align-items: center;
  padding: 10px;
  margin-left: 100px;
}

.subs .textsubs
{
  width: 60%;
}

.subs .input-group
{
  padding-left: 500px;
}

/* horizontal rule */
.hr {
  border: 3px solid whitesmoke;
  margin-bottom: 30px;
  width: 60%;
  margin-left: 370px;
  
}
.hr2 {
  border: 1px solid black;
  margin-bottom: 30px;
}

 .icons
{
  margin-left: 1650px;
  margin-top: -20px;
  margin-bottom: 10px;
}

/* footer edits */
.footerlinks
{
  display: flex;
  justify-content: space-around;
  width: 30%;
  margin-left: 55px;
  margin-bottom: 20px;
}

.footerlinks .shop
{
  text-transform: uppercase;
  font-weight: 750;
}

.footerlinks .about
{
  text-transform: uppercase;
  font-weight: 750;
}

.footerlinks .more
{
  text-transform: uppercase;
  font-weight: 750;
}

.reserved 
{
  display: flex;
}
.reserved p
{
  padding-left: 30px;
  margin-bottom: 70px;
}

.reserved .rights
{
  padding-left: 180px;
}

.reserved .email
{
  padding-left: 770px;
}

.f-titles .all, .f-titles .neck, .f-titles .brace, .f-titles .made, .f-titles .aboutus, .f-titles .faqs, .f-titles .part, .reserved .terms, .reserved .priv, .reserved .Access
{
  text-decoration: none;
  color: #000;
}







/* MEDIA QUERIS START */





  /* media queries */
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    /* logo/ brand */
    .navbar-brand img
    {
      position: absolute;
      margin-left: 21px;
      width: 180px;
    }
  

    /* back image */
    .back {
      
      width: 130vh;
    }

    .overlay
    {
    width: 130vh;
    }


    /* title and desc */
    .content
      {
          margin-top: 0;
          margin-bottom: 0;
          padding: 0;
          
      }
    .content .title
      {
         font-size: 60px;
         color: #fff;
      }

    .content .desc
      {
        font-size: 20px;
         color: #fff;
      }

      /* space */
      .space
   {
    margin-top: 398px;
   }
      /* best sellers */

      .best-sellers h1
   {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
   }

   .cards
   {
    margin: 50px;
   }

   .fadecolor{
    
      background-color: rgba(207,207,207,0.2);
      margin: 0;
      padding: 0;
   }


   .card1 {
    width: 300px;
    height: 400px;
    padding: 0;
   }
   
 

    }